<!DOCTYPE html>
<html lang="en">
<head>
  <title>kratuprA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
 body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  div.polaroid {
  background-color: #001a1a; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}  
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color:white;  
  transform: translate(-50%, -50%);
}  
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 1px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 3px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <p>
       <a class="navbar-brand" href="index.html">
      <img src="logo.png" class="img-responsive margin" style="position: absolute;margin-left:-40px;margin-top:-20px;" width="80" height="80" alt="Image">
      </a></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="position: absolute; padding-left:100px;z-index:1;">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="resume.html">RESUME</a></li>
        <li><a href="Blog.html">BLOG</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  <div class="row">
    
     <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://github.com/kushpal/Online-cloud-storage-system-using-C/blob/master/README.md" target="_blank">
          <img src="1st.jpg" class="img-responsive margin" alt="Lights" style="width:60%">
          <div class="caption">
            <p>Online storage system using c programming</p>
          </div>
        </a>
      </div>
       </div>
 <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://github.com/kushpal/Abduction-and-Kidnapping-analysis/blob/master/README.md" target="_blank">
          <img src="2nd.jpg" class="img-responsive margin" alt="Lights" style="width:60%">
          <div class="caption">
            <p>Abduction-and-Kidnapping-analysis in Each and every state of india</p>
          </div>
        </a>
      </div>
      </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="english.html" target="_blank">
          <img src="English-vocabulary.jpg" class="img-responsive margin" alt="Lights" style="width:60%">
          <div class="caption">
            <p>Learn English vocabulary from The Hindu news paper</p>
          </div>
        </a>
      </div>
    </div>
    
 <div class="col-md-4">
      <div class="thumbnail">
        <a href="c.html" target="_blank">
          <img src="language.jpeg" class="img-responsive margin" alt="Lights" style="width:60%">
          <div class="caption">
            <p>How to think in a programming language</p>
          </div>
        </a>
      </div>
    </div>
   
  </div>
</body>
