<!DOCTYPE html>
<html lang="en">
<head>
  <title>kratuprA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  div.polaroid {
  background-color: #001a1a; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}  
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color:white;  
  transform: translate(-50%, -50%);
}  
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
     margin-top:30px;
    background-color:#009999;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 1px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 3px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
    
    .dropdown-content {
  display: none;
  position: fixed;
  top:15px;
  right:10px;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd; 
}

.show {
  display: block;
}

  </style>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <p>
       <a class="navbar-brand" href="index.html">
      <img src="logo.png" class="img-responsive margin" style="position: absolute;margin-left:-40px;margin-top:-20px; " width="80" height="80" alt="Image">
      </a></p>
    </div>
   <div class="collapse navbar-collapse dropdown-content" id="myNavbar" style="margin-top:67px;">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="resume.html">RESUME</a></li>
        <li><a href="blog.html">BLOG</a></li>
         <li><a href="daily_c.html">PROJECTS</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container bg-1 text-center">
  <div class="row" >
    <hr>
    You have asked so many questions. So let me answer all of them one by one.
1. About M.Tech Program: It depends on the individuals how he/she takes it. Moreover, people have to put more effort into themselves to get the job done. For example, if you are expecting something like Google, Microsoft, and Amazon to be placed in, then this is not the right place for you. These companies do not visit our campus, so if you want to get placed in these companies, it might be possible that you will have to try your luck by yourself. Overall I would rate M.Tech program at IITGN 5 out of 10.

2. Curriculum: Focuses on interdisciplinary skills and expects high-quality thesis work. It might be possible that your thesis guide could ask for paper submission in recognize conferences. 

3. Placements: so far, so good, but not that good. If you are capable and have a good command of English, you can get a good job easily here, on an avg 12 LPA.

4. Selection: If you are planning to join IITGN, I suggest you go through all the Quora content about IITGN. 
Written test+ coding test ----->✓ -----> Interview.
    <div>
   
      </div>
    <hr>
  </div>
    </div>
  </body>
</html>  
